infix.y (Yacc / Bison)
%{
#include <stdio.h>
#include <stdlib.h>
void yyerror(const char *s);
int yylex(void);
%}

%union {
    double dval;
}

%token <dval> NUMBER
%type  <dval> expr

/* precedence and associativity */
%left '+' '-'
%left '*' '/'
%right UMINUS

%%
input:
    /* empty */
  | input line
  ;

line:
    '\n'
  | expr '\n'    { printf("Result = %g\n", $1); }
  ;

expr:
    NUMBER            { $$ = $1; }
  | expr '+' expr     { $$ = $1 + $3; }
  | expr '-' expr     { $$ = $1 - $3; }
  | expr '*' expr     { $$ = $1 * $3; }
  | expr '/' expr     { $$ = $1 / $3; }
  | '-' expr %prec UMINUS { $$ = -$2; }   /* unary minus */
  | '(' expr ')'      { $$ = $2; }
  ;
%%

void yyerror(const char *s) {
    fprintf(stderr, "Parse error: %s\n", s);
}

int main(void) {
    printf("Enter infix expressions (one per line). Ctrl+D to exit.\n");
    yyparse();
    return 0;
}

Ubuntu Commands (compile & run)
bison -d infix.y       # generates infix.tab.c and infix.tab.h (or y.tab.*)
flex infix.l           # generates lex.yy.c
gcc infix.tab.c lex.yy.c -o infix -lm -Wall
./infix


(If your system produces y.tab.c/h instead of infix.tab.c/h, replace names accordingly.)

Sample Input
3 + 4 * (2 + 1)
-5 + 10 / 2
(8 - 3) * (2 + 6)