infix.l (Lex)
%{
#include "infix.tab.h"
#include <stdlib.h>
%}

%%
[ \t]+               ;                /* skip spaces/tabs */
[0-9]+(\.[0-9]+)?    { yylval.dval = atof(yytext); return NUMBER; }
"("                  { return '('; }
")"                  { return ')'; }
"+"                  { return '+'; }
"-"                  { return '-'; }
"*"                  { return '*'; }
"/"                  { return '/'; }
\n                   { return '\n'; }  /* end of expression */
.                    { /* ignore other chars */ }
%%
int yywrap(void) { return 1; }