Lex Code — prac2.l
%{
#include <stdio.h>
#include <string.h>

int kw = 0, com = 0, wrd = 0, sp = 0, ln = 0;

char *keywords[] = {
    "int", "float", "char", "double", "for", "while", "if", "else", "return", "void"
};

int isKeyword(char *word) {
    for (int i = 0; i < 10; i++) {
        if (strcmp(word, keywords[i]) == 0)
            return 1;
    }
    return 0;
}
%}

%%
"//".*                    { com++; ln++; }                 /* Single-line comment */
"/*"([^*]|\*+[^*/])*\*+"/" { com++; }                      /* Multi-line comment */
[ \t]+                    { sp++; }                        /* Space counter */
\n                        { ln++; }                        /* Line counter */
[a-zA-Z_][a-zA-Z0-9_]*    { if(isKeyword(yytext)) kw++; else wrd++; } /* Keywords/words */
.                         ;                                /* Ignore other chars */
%%

int main() {
    printf("Enter your code (Ctrl+D to end):\n");
    yylex();
    printf("\n----- Result -----\n");
    printf("Keywords : %d\n", kw);
    printf("Comments : %d\n", com);
    printf("Words    : %d\n", wrd);
    printf("Spaces   : %d\n", sp);
    printf("Lines    : %d\n", ln + 1);  // +1 to include the last line
    return 0;
}

int yywrap() { return 1; }

Ubuntu Commands to Execute:
lex prac2.l
gcc lex.yy.c -o prac2
./prac2

Sample Input:
// This is a comment
int a = 5;
float b = 10.5;
/* Multi-line
comment */
if (a < b)
    a = a + 1;